I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\appsettings.Development.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\appsettings.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.staticwebassets.runtime.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.staticwebassets.endpoints.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.exe
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.deps.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.runtimeconfig.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Shop.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\mscorlib.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\netstandard.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.AppContext.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Buffers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Collections.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ComponentModel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Configuration.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Console.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Data.Common.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Data.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Drawing.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Formats.Tar.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Globalization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Compression.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.Pipes.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Linq.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Memory.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Http.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Mail.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Ping.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Quic.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Requests.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Security.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.Sockets.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.WebClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Numerics.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ObjectModel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Resources.Reader.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Resources.Writer.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Claims.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Principal.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Security.SecureString.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ServiceProcess.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Text.Encoding.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Text.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Channels.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Thread.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Threading.Timer.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Transactions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Transactions.Local.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.ValueTuple.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Web.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Windows.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.Linq.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.XPath.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\refs\WindowsBase.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Azure.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Azure.Identity.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Dapper.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.ClientModel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.Memory.Data.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.BusinessLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.BusinessLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.DataLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\bin\Debug\net8.0\SV22T1020583.Models.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.csproj.AssemblyReference.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\rpswa.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.AssemblyInfoInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.AssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.csproj.CoreCompileInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.MvcApplicationPartsAssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.MvcApplicationPartsAssemblyInfo.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.RazorAssemblyInfo.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.RazorAssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\rjimswa.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\scopedcss\bundle\SV22T1020583.Shop.styles.css
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020583.Shop.bundle.scp.css
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\staticwebassets.build.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\staticwebassets.build.json.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\staticwebassets.development.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T102.6025B809.Up2Date
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\refint\SV22T1020583.Shop.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\SV22T1020583.Shop.genruntimeconfig.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Shop\obj\Debug\net8.0\ref\SV22T1020583.Shop.dll
