D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.runtime.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.endpoints.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.exe
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.deps.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.runtimeconfig.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.AssemblyReference.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfoInputs.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfo.cs
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.CoreCompileInputs.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cs
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020641.Admin.styles.css
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020641.Admin.bundle.scp.css
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T102.3F96A7A8.Up2Date
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\refint\SV22T1020641.Admin.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.genruntimeconfig.cache
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\ref\SV22T1020641.Admin.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Dapper.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\22t1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.Development.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.endpoints.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.runtime.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.exe
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.deps.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.runtimeconfig.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Core.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Dapper.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.AssemblyReference.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfoInputs.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfo.cs
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.CoreCompileInputs.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cs
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020641.Admin.styles.css
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020641.Admin.bundle.scp.css
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T102.3F96A7A8.Up2Date
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\refint\SV22T1020641.Admin.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.genruntimeconfig.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\ref\SV22T1020641.Admin.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.Development.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.runtime.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.endpoints.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.exe
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.deps.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.runtimeconfig.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Core.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Identity.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Dapper.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.ClientModel.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Memory.Data.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.AssemblyReference.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.GeneratedMSBuildEditorConfig.editorconfig
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfoInputs.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfo.cs
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.CoreCompileInputs.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.MvcApplicationPartsAssemblyInfo.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cs
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020641.Admin.styles.css
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020641.Admin.bundle.scp.css
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.development.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T102.3F96A7A8.Up2Date
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\refint\SV22T1020641.Admin.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.genruntimeconfig.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\ref\SV22T1020641.Admin.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.Development.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\appsettings.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.runtime.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.staticwebassets.endpoints.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.exe
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.deps.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.runtimeconfig.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Admin.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Core.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Azure.Identity.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Dapper.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.ClientModel.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Memory.Data.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\bin\Debug\net8.0\SV22T1020641.Models.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.AssemblyReference.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfoInputs.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.AssemblyInfo.cs
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.csproj.CoreCompileInputs.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.MvcApplicationPartsAssemblyInfo.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.RazorAssemblyInfo.cs
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020641.Admin.styles.css
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020641.Admin.bundle.scp.css
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.development.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T102.3F96A7A8.Up2Date
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\refint\SV22T1020641.Admin.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\SV22T1020641.Admin.genruntimeconfig.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.Admin\obj\Debug\net8.0\ref\SV22T1020641.Admin.dll
