I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\appsettings.Development.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\appsettings.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.staticwebassets.runtime.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.staticwebassets.endpoints.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.exe
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.deps.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.runtimeconfig.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Admin.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Azure.Core.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Azure.Identity.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Dapper.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.ClientModel.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.Memory.Data.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.BusinessLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.BusinessLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.DataLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\SV22T1020583.Models.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.csproj.AssemblyReference.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.AssemblyInfoInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.AssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.csproj.CoreCompileInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.MvcApplicationPartsAssemblyInfo.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.RazorAssemblyInfo.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.RazorAssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020583.Admin.styles.css
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020583.Admin.bundle.scp.css
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\staticwebassets.build.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\staticwebassets.development.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T102.E362DEDC.Up2Date
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\refint\SV22T1020583.Admin.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.genruntimeconfig.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\ref\SV22T1020583.Admin.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\obj\Debug\net8.0\SV22T1020583.Admin.sourcelink.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Admin\bin\Debug\net8.0\libman.json
