D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.deps.json
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.AssemblyReference.cache
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfoInputs.cache
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfo.cs
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.CoreCompileInputs.cache
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T102.BAF69048.Up2Date
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\refint\SV22T1020641.DataLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\ref\SV22T1020641.DataLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.deps.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.AssemblyReference.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfoInputs.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfo.cs
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.CoreCompileInputs.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T102.BAF69048.Up2Date
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\refint\SV22T1020641.DataLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\ref\SV22T1020641.DataLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.deps.json
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.AssemblyReference.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfoInputs.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfo.cs
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.CoreCompileInputs.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T102.BAF69048.Up2Date
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\refint\SV22T1020641.DataLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\ref\SV22T1020641.DataLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.deps.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.AssemblyReference.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfoInputs.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.AssemblyInfo.cs
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.csproj.CoreCompileInputs.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T102.BAF69048.Up2Date
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\refint\SV22T1020641.DataLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\SV22T1020641.DataLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.DataLayers\obj\Debug\net8.0\ref\SV22T1020641.DataLayers.dll
