I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\bin\Debug\net8.0\SV22T1020583.DataLayers.deps.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\bin\Debug\net8.0\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\bin\Debug\net8.0\SV22T1020583.DataLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\bin\Debug\net8.0\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\bin\Debug\net8.0\SV22T1020583.Models.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.csproj.AssemblyReference.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.AssemblyInfoInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.AssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.csproj.CoreCompileInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T102.4090ADEB.Up2Date
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\refint\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\ref\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.DataLayers\obj\Debug\net8.0\SV22T1020583.DataLayers.sourcelink.json
