I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\bin\Debug\net8.0\SV22T1020583.Models.deps.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\bin\Debug\net8.0\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\bin\Debug\net8.0\SV22T1020583.Models.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.csproj.AssemblyReference.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.AssemblyInfoInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.AssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.csproj.CoreCompileInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\refint\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\SV22T1020583.Models.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.Models\obj\Debug\net8.0\ref\SV22T1020583.Models.dll
