I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.BusinessLayers.deps.json
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.BusinessLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.BusinessLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.DataLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.Models.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.DataLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\bin\Debug\net8.0\SV22T1020583.Models.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.csproj.AssemblyReference.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.AssemblyInfoInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.AssemblyInfo.cs
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.csproj.CoreCompileInputs.cache
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T102.F4857401.Up2Date
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020583.BusinessLayers.dll
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\SV22T1020583.BusinessLayers.pdb
I:\SV22T1020583\SV22T1020583\SV22T1020583.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020583.BusinessLayers.dll
