D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.deps.json
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.AssemblyReference.cache
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfoInputs.cache
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfo.cs
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.CoreCompileInputs.cache
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T102.920F1ECB.Up2Date
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020641.BusinessLayers.dll
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
D:\22t1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020641.BusinessLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.deps.json
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.AssemblyReference.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfoInputs.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfo.cs
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.CoreCompileInputs.cache
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T102.920F1ECB.Up2Date
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020641.BusinessLayers.dll
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
D:\cuanh\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020641.BusinessLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.deps.json
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.AssemblyReference.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfoInputs.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfo.cs
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.CoreCompileInputs.cache
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T102.920F1ECB.Up2Date
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020641.BusinessLayers.dll
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
E:\khoi\Web\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020641.BusinessLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.deps.json
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.DataLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\bin\Debug\net8.0\SV22T1020641.Models.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.AssemblyReference.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfoInputs.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.AssemblyInfo.cs
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.csproj.CoreCompileInputs.cache
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T102.920F1ECB.Up2Date
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020641.BusinessLayers.dll
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\SV22T1020641.BusinessLayers.pdb
I:\SV22T1020641\SV22T1020641\SV22T1020641.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020641.BusinessLayers.dll
